# Energy-Insights

./: Energy Insights.csproj  Energy Insights.sln  Program.cs  appsettings.json
Controllers/: AboutUsController.cs  ArticlesController.cs  EnergyGenerationModelsController.cs  HomeController.cs  NonRenewableResourcesController.cs  RenewableResourcesController.cs  TotalEnergyProduction.cs  TotalEnergyProductionController.cs
Data/: EnergyDbContext.cs  Energy_InsightsContext.cs
Migrations/: 20240426014028_InitialCreate.Designer.cs  20240426014028_InitialCreate.cs  20240426015545_InitialCreateUpdate-Database.Designer.cs  20240426015545_InitialCreateUpdate-Database.cs  Energy_InsightsContextModelSnapshot.cs
Models/: AboutUsModel.cs  Articles.cs  CountryModel.cs  EnergyGenerationModel.cs  EnergyTypeModel.cs  ErrorViewModel.cs  HomeModel.cs  NonRenewableResourcesModel.cs  RenewableResourcesModel.cs  SeedData.cs  TotalEnergyProduction.cs  TotalEnergyProductionModel.cs
Properties/: launchSettings.json  serviceDependencies.EnergyInsights20240426183252 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/EnergyInsights20240423225535 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EnergyInsights20240426183252 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/AboutUs/: AboutUs.cshtml
Views/Articles/: Index.cshtml
Views/EnergyGenerationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NonRenewableResources/: NonRenewableResources.cshtml
Views/RenewableResources/: RenewableResources.cshtml  RenewableSources.cshtml
Views/Shared/: _Layout.cshtml
Views/TotalEnergyProduction/: TotalEnergyProduction.cshtml
wwwroot/css/: main.css  styles.scss  totalenergy.css
wwwroot/js/: main.js
wwwroot/lib/node_module/bootstrap/: package.json
wwwroot/lib/node_module/bootstrap-social/: package.json
wwwroot/lib/node_module/font-awesome/: package.json
wwwroot/lib/node_module/jquery/: package.json
wwwroot/lib/node_modules_1/popper.js/: package.json
